[uwsgi]
chdir = /app
module = app:app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
protocol = uwsgi
lazy-apps = true
enable-threads = true  